APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jOMDIbCsnAZZeW7N331uJIn/Az/KlOdEuKYfG/czAok=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= adminlicenceteste
DB_USERNAME= adminlicenceteste
DB_PASSWORD=Fab@250872
